input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-driver/mysql-connector-java-5.1.47-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://139.162.2.101:3306/elk_test_db"
    jdbc_user => "root"
    jdbc_password => "root123"
    schedule => "* * * * *"
    statement => "SELECT * from persons where status = 'active'"
  }
}

filter {
    mutate { remove_field => [ "field1", "field2"] }
    mutate { rename => {"job_designation" => "designation"} }
    mutate { rename => {"email" => "email"} }
    mutate { rename => {"full_name" => "name"} }
}

output{
   elasticsearch {
   hosts => ["elasticsearch:9200"]
   index => "employee_index"
   document_id => "%{id}"
}
}